Import the pandas library  
Read the data company.csv in pandas

In [ ]:
import pandas as pd
url="https://raw.githubusercontent.com/15112120/Inceptez_Batch19/main/company.csv"
df=pd.read_csv(url)
print(df)

     Company   Age  Salary     Place Country
0        TCS  20.0     NaN   Chennai   India
1    Infosys  30.0     NaN    Mumbai   India
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
..       ...   ...     ...       ...     ...
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India
148      NaN   NaN     NaN       NaN     NaN

[149 rows x 5 columns]

Find the dimension of given data

In [ ]:
df.ndim

2

List down all the columns in data frame

In [ ]:
df.columns

Index(['Company', 'Age', 'Salary', 'Place', 'Country'], dtype='object')

List the top 10 rows in datframe

In [ ]:
df.head(10)

   Company   Age  Salary     Place Country
0      TCS  20.0     NaN   Chennai   India
1  Infosys  30.0     NaN    Mumbai   India
2      TCS  35.0  2300.0  Calcutta   India
3  Infosys  40.0  3000.0     Delhi   India
4      TCS  23.0  4000.0    Mumbai   India
5  Infosys   NaN  5000.0  Calcutta   India
6      TCS   NaN  6000.0   Chennai   India
7  Infosys  23.0  7000.0    Mumbai   India
8      TCS  34.0  8000.0  Calcutta   India
9      CTS  45.0  9000.0     Delhi   India

List the last 15 rows in datframe

In [ ]:
df.tail(15)

                       Company   Age  Salary      Place Country
134  Tata Consultancy Services  31.0  8345.0     Mumbai   India
135                        CTS  40.0  9284.0   Calcutta   India
136                        NaN   NaN     NaN      Delhi   India
137                        CTS  31.0  2034.0     Mumbai   India
138                        CTS  44.0  3033.0     Cochin   India
139                 Congnizant  22.0  2934.0      Noida   India
140                    Infosys  44.0  4034.0  Hyderabad   India
141                        TCS  33.0  5034.0   Calcutta   India
142            Infosys Pvt Lmt  22.0  8202.0     Mumbai   India
143                        TCS  33.0  9024.0   Calcutta   India
144                    Infosys  22.0  8787.0   Calcutta   India
145                    Infosys  44.0  4034.0      Delhi   India
146                        TCS  33.0  5034.0     Mumbai   India
147                    Infosys  22.0  8202.0     Cochin   India
148                        NaN   NaN     NaN        NaN     NaN

Find the number of rows in dataframe

In [ ]:
df.shape[0]

149

Check the information of dataframe

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Company  140 non-null    object
 1   Age      130 non-null    float64
 2   Salary   124 non-null    float64
 3   Place    134 non-null    object
 4   Country  148 non-null    object
dtypes: float64(2), object(3)
memory usage: 5.9+ KB

Check the basic Statistics of Dataframe. Give your inference from the stats

In [ ]:
df.describe(include='all')

       Company         Age       Salary   Place Country
count      140  130.000000   124.000000     134     148
unique       6         NaN          NaN      11       1
top        TCS         NaN          NaN  Mumbai   India
freq        53         NaN          NaN      37     148
mean       NaN   30.484615  5312.467742     NaN     NaN
std        NaN   11.096640  2573.764683     NaN     NaN
min        NaN    0.000000  1089.000000     NaN     NaN
25%        NaN   22.000000  3030.000000     NaN     NaN
50%        NaN   32.500000  5000.000000     NaN     NaN
75%        NaN   37.750000  8000.000000     NaN     NaN
max        NaN   54.000000  9876.000000     NaN     NaN

Retrieve 20 to 100 rows and Company and age usig iloc

In [ ]:
df.iloc[20:101,0:2]

     Company   Age
20       TCS  37.0
21   Infosys  50.0
22       TCS  21.0
23   Infosys   NaN
24       TCS   NaN
..       ...   ...
96       TCS   NaN
97   Infosys  22.0
98       TCS  33.0
99       CTS  44.0
100      CTS  22.0

[81 rows x 2 columns]

Retrieve 20 to 100 rows and Company and age usig loc

In [ ]:
df.loc[20:101,'Company':'Age']

     Company   Age
20       TCS  37.0
21   Infosys  50.0
22       TCS  21.0
23   Infosys   NaN
24       TCS   NaN
..       ...   ...
97   Infosys  22.0
98       TCS  33.0
99       CTS  44.0
100      CTS  22.0
101      CTS   0.0

[82 rows x 2 columns]

Chage the data in 100 row and Place as 'Noida'

In [ ]:
df['Place'].loc[100]='Noida'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [ ]:
df.loc[100]

Company      CTS
Age         22.0
Salary       NaN
Place      Noida
Country    India
Name: 100, dtype: object

Change the column 'Place' to 'City'

In [ ]:
df.rename(columns={'Place':'City'},inplace=True)
df

     Company   Age  Salary   City Country
0        TCS  20.0     NaN  Noida   India
1    Infosys  30.0     NaN  Noida   India
2        TCS  35.0  2300.0  Noida   India
3    Infosys  40.0  3000.0  Noida   India
4        TCS  23.0  4000.0  Noida   India
..       ...   ...     ...    ...     ...
144  Infosys  22.0  8787.0  Noida   India
145  Infosys  44.0  4034.0  Noida   India
146      TCS  33.0  5034.0  Noida   India
147  Infosys  22.0  8202.0  Noida   India
148      NaN   NaN     NaN  Noida     NaN

[149 rows x 5 columns]

List down the unique data in each columns and find length of unique data

In [ ]:
for i in df:
  print(i,df[i].unique())

Company ['TCS' 'Infosys' 'CTS' nan 'Tata Consultancy Services' 'Congnizant'
 'Infosys Pvt Lmt']
Age [20. 30. 35. 40. 23. nan 34. 45. 18. 22. 32. 37. 50. 21. 46. 36. 26. 41.
 24. 25. 43. 19. 38. 51. 31. 44. 33. 17.  0. 54.]
Salary [  nan 2300. 3000. 4000. 5000. 6000. 7000. 8000. 9000. 1089. 1234. 3030.
 3045. 3184. 4824. 5835. 7084. 8943. 8345. 9284. 9876. 2034. 7654. 2934.
 4034. 5034. 8202. 9024. 4345. 6544. 6543. 3234. 4324. 5435. 5555. 8787.
 3454. 5654. 5009. 5098. 3033.]
City ['Noida']
Country ['India' nan]

In [ ]:
df.nunique()

Company     6
Age        29
Salary     40
City        1
Country     1
dtype: int64

Rename all the possible labels of column in Company as three labels
TCS
CTS
Infosys

In [ ]:
#Where ever you see age as 0 replace with NA

##Hint df[df.Age==20] = np.isnan

In [ ]:
import numpy as np
df.replace({'Age':{0,np.nan}},inplace=True)

In [ ]:
df

     Company   Age  Salary   City Country
0        TCS  20.0     NaN  Noida   India
1    Infosys  30.0     NaN  Noida   India
2        TCS  35.0  2300.0  Noida   India
3    Infosys  40.0  3000.0  Noida   India
4        TCS  23.0  4000.0  Noida   India
..       ...   ...     ...    ...     ...
144  Infosys  22.0  8787.0  Noida   India
145  Infosys  44.0  4034.0  Noida   India
146      TCS  33.0  5034.0  Noida   India
147  Infosys  22.0  8202.0  Noida   India
148      NaN   NaN     NaN  Noida     NaN

[149 rows x 5 columns]

Check how many duplicated data is there?

In [ ]:
df.duplicated().sum()

29

Remove all duplicated rowise data

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df

             Company   Age  Salary      Place Country
0                TCS  20.0     NaN    Chennai   India
1            Infosys  30.0     NaN     Mumbai   India
2                TCS  35.0  2300.0   Calcutta   India
3            Infosys  40.0  3000.0      Delhi   India
4                TCS  23.0  4000.0     Mumbai   India
..               ...   ...     ...        ...     ...
140          Infosys  44.0  4034.0  Hyderabad   India
141              TCS  33.0  5034.0   Calcutta   India
142  Infosys Pvt Lmt  22.0  8202.0     Mumbai   India
143              TCS  33.0  9024.0   Calcutta   India
148              NaN   NaN     NaN        NaN     NaN

[141 rows x 5 columns]

Remove the column 'Country'

In [ ]:
df.drop('Country',axis=1,inplace=True)

In [ ]:
df

     Company   Age  Salary     Place Country
0        TCS  20.0     NaN   Chennai   India
1    Infosys  30.0     NaN    Mumbai   India
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
..       ...   ...     ...       ...     ...
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India
148      NaN   NaN     NaN       NaN     NaN

[149 rows x 5 columns]

Remove the row number 137

In [ ]:
df.drop(137,inplace=True)

In [ ]:
df.loc[136:138,:]

    Company   Age  Salary   Place Country
136     NaN   NaN     NaN   Delhi   India
138     CTS  44.0  3033.0  Cochin   India

Find number of each labels in Company

In [ ]:
df.groupby('Company').size()

Company
CTS                          34
Congnizant                    2
Infosys                      40
Infosys Pvt Lmt               2
TCS                          51
Tata Consultancy Services     2
dtype: int64

Find number of each labels in City

In [ ]:
df.groupby('Place').size

Find Number of Null Values in each column

In [ ]:
df.isna().sum()

Company     9
Age        19
Salary     25
Place      15
Country     1
dtype: int64

Remove all Null values in Salary

In [ ]:
df.dropna(subset=['Salary'],inplace=True)

In [ ]:
df.isna().sum()

Company     5
Age        17
Salary      0
Place      13
Country     0
dtype: int64

Replace the Null values in Comapany with mode

In [ ]:
df['Company'].fillna(df['Company'].mode()[0],inplace=True)

In [ ]:
df

     Company   Age  Salary     Place Country
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
5    Infosys   NaN  5000.0  Calcutta   India
6        TCS   NaN  6000.0   Chennai   India
..       ...   ...     ...       ...     ...
143      TCS  33.0  9024.0  Calcutta   India
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India

[124 rows x 5 columns]

Replace the null value in Salary with median

In [ ]:
df['Salary'].fillna(df['Salary'].median(),inplace=True)

In [ ]:
df

     Company   Age  Salary     Place Country
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
5    Infosys   NaN  5000.0  Calcutta   India
6        TCS   NaN  6000.0   Chennai   India
..       ...   ...     ...       ...     ...
143      TCS  33.0  9024.0  Calcutta   India
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India

[124 rows x 5 columns]

Replace the null value in age with mean

In [ ]:
df['Age'].fillna(round(df['Age'].mean(),0),inplace=True)

In [ ]:
df

     Company   Age  Salary     Place Country
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
5    Infosys  30.0  5000.0  Calcutta   India
6        TCS  30.0  6000.0   Chennai   India
..       ...   ...     ...       ...     ...
143      TCS  33.0  9024.0  Calcutta   India
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India

[124 rows x 5 columns]

Filter the data with age>40 and Salary<5000

In [ ]:
print(df[(df['Age']>40) & (df['Salary']<5000)].to_string)

<bound method DataFrame.to_string of      Company   Age  Salary      Place Country
21   Infosys  50.0  3184.0      Delhi   India
32   Infosys  45.0  4034.0   Calcutta   India
39   Infosys  41.0  3000.0     Mumbai   India
50   Infosys  41.0  3000.0    Chennai   India
57   Infosys  51.0  3184.0  Hyderabad   India
68   Infosys  43.0  4034.0     Mumbai   India
75   Infosys  44.0  3000.0     Cochin   India
86   Infosys  41.0  3000.0      Delhi   India
93   Infosys  54.0  3184.0     Mumbai   India
104  Infosys  44.0  4034.0      Delhi   India
122  Infosys  44.0  3234.0     Mumbai   India
129  Infosys  50.0  3184.0   Calcutta   India
138      CTS  44.0  3033.0     Cochin   India
140  Infosys  44.0  4034.0  Hyderabad   India
145  Infosys  44.0  4034.0      Delhi   India>

Draw the pie chart for place and Company

Find the mean age with repective to the Company

Draw an histogram chart for age, Salary

Find the mean, count, median of salary with repective to the place