In [4]:
import numpy as np
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/15112120/Gayathri/main/titanic_train.csv")
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [4]:
len(df)

850

In [5]:
df.shape

(850, 15)

In [6]:
df.info

<bound method DataFrame.info of      passenger_id  pclass                                               name  \
0            1216       3                                 Smyth, Miss. Julia
1             699       3                                    Cacic, Mr. Luka
2            1267       3  Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
3             449       2              Hocking, Mrs. Elizabeth (Eliza Needs)
4             576       2                                    Veal, Mr. James
..            ...     ...                                                ...
845           158       1                        Hipkins, Mr. William Edward
846           174       1                            Kent, Mr. Edward Austin
847           467       2                Kantor, Mrs. Sinai (Miriam Sternin)
848          1112       3                          Peacock, Miss. Treasteall
849           425       2                              Greenberg, Mr. Samuel

        sex   age  sibsp  parch              ticket     fare cabin embarked  \
0    female   NaN      0      0              335432   7.7333   NaN        Q
1      male  38.0      0      0              315089   8.6625   NaN        S
2    female  30.0      1      1              345773  24.1500   NaN        S
3    female  54.0      1      3               29105  23.0000   NaN        S
4      male  40.0      0      0               28221  13.0000   NaN        S
..      ...   ...    ...    ...                 ...      ...   ...      ...
845    male  55.0      0      0                 680  50.0000   C39        S
846    male  58.0      0      0               11771  29.7000   B37        C
847  female  24.0      1      0              244367  26.0000   NaN        S
848  female   3.0      1      1  SOTON/O.Q. 3101315  13.7750   NaN        S
849    male  52.0      0      0              250647  13.0000   NaN        S

    boat   body                 home.dest  survived
0     13    NaN                       NaN         1
1    NaN    NaN                   Croatia         0
2    NaN    NaN                       NaN         0
3      4    NaN      Cornwall / Akron, OH         1
4    NaN    NaN  Barre, Co Washington, VT         0
..   ...    ...                       ...       ...
845  NaN    NaN       London / Birmingham         0
846  NaN  258.0               Buffalo, NY         0
847   12    NaN        Moscow / Bronx, NY         1
848  NaN    NaN                       NaN         0
849  NaN   19.0                 Bronx, NY         0

[850 rows x 15 columns]>

In [3]:
list(df.columns)

['passenger_id',
 'pclass',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest',
 'survived']

In [7]:
df.shape[0]

850

In [8]:
df.size

12750

In [9]:
df.axes

[RangeIndex(start=0, stop=850, step=1),
 Index(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
        'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
        'survived'],
       dtype='object')]

In [10]:
df.axes[0]

RangeIndex(start=0, stop=850, step=1)

In [11]:
df.axes[1]

Index(['passenger_id', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest',
       'survived'],
      dtype='object')

In [16]:
df.columns.tolist()

['passenger_id',
 'pclass',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest',
 'survived']

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [20]:
df.describe(include='all')

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
count,850.000000,850.00000,850,850,676.000000,850.000000,850.000000,850,849.000000,191,849,308,73.000000,464,850.000000
unique,NaN,NaN,849,2,NaN,NaN,NaN,660,NaN,135,3,26,NaN,272,NaN
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S,4,NaN,"New York, NY",NaN
freq,NaN,NaN,2,551,NaN,NaN,NaN,10,NaN,4,589,25,NaN,36,NaN
mean,662.816471,2.32000,NaN,NaN,29.519847,0.522353,0.382353,NaN,34.012701,NaN,NaN,NaN,165.821918,NaN,0.368235
std,380.751936,0.83853,NaN,NaN,14.562243,1.112132,0.879511,NaN,53.705779,NaN,NaN,NaN,99.068487,NaN,0.482610
min,1.000000,1.00000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,4.000000,NaN,0.000000
25%,332.250000,2.00000,NaN,NaN,20.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,75.000000,NaN,0.000000
50%,676.500000,3.00000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.108300,NaN,NaN,NaN,166.000000,NaN,0.000000
75%,992.250000,3.00000,NaN,NaN,37.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN,NaN,260.000000,NaN,1.000000
max,1307.000000,3.00000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN,1.000000

In [21]:
df.describe()

,passenger_id,pclass,age,sibsp,parch,fare,body,survived
count,850.000000,850.00000,676.000000,850.000000,850.000000,849.000000,73.000000,850.000000
mean,662.816471,2.32000,29.519847,0.522353,0.382353,34.012701,165.821918,0.368235
std,380.751936,0.83853,14.562243,1.112132,0.879511,53.705779,99.068487,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,4.000000,0.000000
25%,332.250000,2.00000,20.000000,0.000000,0.000000,7.895800,75.000000,0.000000
50%,676.500000,3.00000,28.000000,0.000000,0.000000,14.108300,166.000000,0.000000
75%,992.250000,3.00000,37.000000,1.000000,0.000000,31.000000,260.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000

In [25]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [26]:
df.tail(3)

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.000,NaN,S,NaN,19.0,"Bronx, NY",0

In [27]:
df[20:30]

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0

In [28]:
df[20:30:2]

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0

In [29]:
df.loc[20:30]

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0
30,15,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0

In [30]:
df.iloc[20:30]

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1
21,1030,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN,NaN,0
22,438,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,9,NaN,"Somerset / Bernardsville, NJ",1
23,766,3,"Delalic, Mr. Redjo",male,25.0,0,0,349250,7.8958,NaN,S,NaN,NaN,NaN,0
24,661,3,"Badman, Miss. Emily Louisa",female,18.0,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",1
25,556,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0
26,1008,3,"McGowan, Miss. Katherine",female,35.0,0,0,9232,7.7500,NaN,Q,NaN,NaN,NaN,0
27,575,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S,NaN,NaN,"Plymouth, England",0
28,775,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C,NaN,NaN,NaN,0
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,NaN,38.0,"New York, NY",0

In [31]:
df.loc[{20,30}]

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
20,978,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,15,NaN,NaN,1
30,15,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0

In [42]:
df.loc[20:30][df.age > 35]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
29,162,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0,NaN,S,NaN,38.0,"New York, NY",0

In [43]:
df['name']

0                                     Smyth, Miss. Julia
1                                        Cacic, Mr. Luka
2      Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
3                  Hocking, Mrs. Elizabeth (Eliza Needs)
4                                        Veal, Mr. James
                             ...
845                          Hipkins, Mr. William Edward
846                              Kent, Mr. Edward Austin
847                  Kantor, Mrs. Sinai (Miriam Sternin)
848                            Peacock, Miss. Treasteall
849                                Greenberg, Mr. Samuel
Name: name, Length: 850, dtype: object

In [44]:
df.name

0                                     Smyth, Miss. Julia
1                                        Cacic, Mr. Luka
2      Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...
3                  Hocking, Mrs. Elizabeth (Eliza Needs)
4                                        Veal, Mr. James
                             ...
845                          Hipkins, Mr. William Edward
846                              Kent, Mr. Edward Austin
847                  Kantor, Mrs. Sinai (Miriam Sternin)
848                            Peacock, Miss. Treasteall
849                                Greenberg, Mr. Samuel
Name: name, Length: 850, dtype: object

In [47]:
df['name'].loc[20:30]

20                                    Lulic, Mr. Nikola
21                                     Moran, Mr. James
22                                   Herman, Miss. Kate
23                                   Delalic, Mr. Redjo
24                           Badman, Miss. Emily Louisa
25                          Sharp, Mr. Percival James R
26                             McGowan, Miss. Katherine
27    Turpin, Mrs. William John Robert (Dorothy Ann ...
28                                  Doharr, Mr. Tannous
29                       Holverson, Mr. Alexander Oskar
30                                  Baumann, Mr. John D
Name: name, dtype: object

In [48]:
df['name'].loc[{20,30}]

20      Lulic, Mr. Nikola
30    Baumann, Mr. John D
Name: name, dtype: object

In [50]:
df.loc[{20,30}][{"age","name"}]

                   name   age
20    Lulic, Mr. Nikola  27.0
30  Baumann, Mr. John D   NaN

In [51]:
df.describe()

,passenger_id,pclass,age,sibsp,parch,fare,body,survived
count,850.000000,850.00000,676.000000,850.000000,850.000000,849.000000,73.000000,850.000000
mean,662.816471,2.32000,29.519847,0.522353,0.382353,34.012701,165.821918,0.368235
std,380.751936,0.83853,14.562243,1.112132,0.879511,53.705779,99.068487,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,4.000000,0.000000
25%,332.250000,2.00000,20.000000,0.000000,0.000000,7.895800,75.000000,0.000000
50%,676.500000,3.00000,28.000000,0.000000,0.000000,14.108300,166.000000,0.000000
75%,992.250000,3.00000,37.000000,1.000000,0.000000,31.000000,260.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000

In [54]:
df.describe()['age']['mean']

29.519847189349115

In [56]:
df.describe().loc['mean']['age']

29.519847189349115

In [57]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
845    False
846    False
847    False
848    False
849    False
Length: 850, dtype: bool

In [58]:
df.duplicated().sum()

0

In [60]:
del(df['ticket'])

In [61]:
list(df.columns)

['passenger_id',
 'pclass',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest',
 'survived']

In [5]:
df.drop({'name','cabin','embarked'},axis=1,inplace=True)
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
0,1216,3,female,NaN,0,0,335432,7.7333,13,NaN,NaN,1
1,699,3,male,38.0,0,0,315089,8.6625,NaN,NaN,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,NaN,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,NaN,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,male,55.0,0,0,680,50.0000,NaN,NaN,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.0,"Buffalo, NY",0
847,467,2,female,24.0,1,0,244367,26.0000,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,NaN,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.0,"Bronx, NY",0

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   sex           850 non-null    object
 3   age           676 non-null    float64
 4   sibsp         850 non-null    int64
 5   parch         850 non-null    int64
 6   fare          849 non-null    float64
 7   boat          308 non-null    object
 8   body          73 non-null     float64
 9   home.dest     464 non-null    object
 10  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(3)
memory usage: 73.2+ KB

In [6]:
df['age'].isna()

0       True
1      False
2      False
3      False
4      False
       ...
845    False
846    False
847    False
848    False
849    False
Name: age, Length: 850, dtype: bool

In [9]:
df.age.isnull()==True

0       True
1      False
2      False
3      False
4      False
       ...
845    False
846    False
847    False
848    False
849    False
Name: age, Length: 850, dtype: bool

In [10]:
df['age'].isnull()==False

0      False
1       True
2       True
3       True
4       True
       ...
845     True
846     True
847     True
848     True
849     True
Name: age, Length: 850, dtype: bool

In [14]:
df[{'sex','age','survived'}][df.age.isnull()==False][df.sex=='male']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

      sex   age  survived
1    male  38.0         0
4    male  40.0         0
5    male  28.0         0
6    male  19.0         0
10   male  27.0         0
..    ...   ...       ...
843  male  18.0         0
844  male  38.0         1
845  male  55.0         0
846  male  58.0         0
849  male  52.0         0

[430 rows x 3 columns]

In [15]:
df[{'sex','age','survived'}][df.age.isnull()==True][df.sex=='male']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

      sex  age  survived
17   male  NaN         1
21   male  NaN         0
28   male  NaN         0
30   male  NaN         0
33   male  NaN         1
..    ...  ...       ...
763  male  NaN         0
780  male  NaN         0
787  male  NaN         0
820  male  NaN         0
828  male  NaN         0

[121 rows x 3 columns]

In [20]:
df[df.age.isnull()==True][df.sex=='male'].count()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

passenger_id    121
pclass          121
sex             121
age               0
sibsp           121
parch           121
ticket          121
fare            121
boat             15
body              0
home.dest        24
survived        121
dtype: int64

In [21]:
df.drop(index=847,axis=0,inplace=True)

In [22]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
0,1216,3,female,NaN,0,0,335432,7.7333,13,NaN,NaN,1
1,699,3,male,38.0,0,0,315089,8.6625,NaN,NaN,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,NaN,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,NaN,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,D,NaN,"New York, NY / Stamford CT",1
845,158,1,male,55.0,0,0,680,50.0000,NaN,NaN,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.0,"Buffalo, NY",0
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,NaN,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.0,"Bronx, NY",0

In [23]:
df[840:850]

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
840,1256,3,male,7.0,1,1,2650,15.2458,C,NaN,NaN,1
841,208,1,female,37.0,1,0,19928,90.0000,14,NaN,"Fond du Lac, WI",1
842,709,3,female,16.0,0,0,367231,7.7500,16,NaN,"Co Longford, Ireland New York, NY",1
843,1288,3,male,18.0,1,0,3101267,6.4958,NaN,314.0,NaN,0
844,165,1,male,38.0,1,0,19943,90.0000,D,NaN,"New York, NY / Stamford CT",1
845,158,1,male,55.0,0,0,680,50.0000,NaN,NaN,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.0,"Buffalo, NY",0
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,NaN,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.0,"Bronx, NY",0

In [25]:
df.dropna(subset=['age'],axis=0,inplace=True)

In [26]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
1,699,3,male,38.0,0,0,315089,8.6625,NaN,NaN,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,NaN,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,NaN,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,NaN,"Barre, Co Washington, VT",0
5,1083,3,male,28.0,0,0,C 4001,22.5250,NaN,173.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,D,NaN,"New York, NY / Stamford CT",1
845,158,1,male,55.0,0,0,680,50.0000,NaN,NaN,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.0,"Buffalo, NY",0
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,NaN,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.0,"Bronx, NY",0

In [29]:
df[df.age.isnull()==False]

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
1,699,3,male,38.0,0,0,315089,8.6625,NaN,NaN,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,NaN,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,NaN,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,NaN,"Barre, Co Washington, VT",0
5,1083,3,male,28.0,0,0,C 4001,22.5250,NaN,173.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,D,NaN,"New York, NY / Stamford CT",1
845,158,1,male,55.0,0,0,680,50.0000,NaN,NaN,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.0,"Buffalo, NY",0
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,NaN,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.0,"Bronx, NY",0

In [30]:
df[df.age.isnull()==True]

Empty DataFrame
Columns: [passenger_id, pclass, sex, age, sibsp, parch, ticket, fare, boat, body, home.dest, survived]
Index: []

In [31]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
1,699,3,male,38.0,0,0,315089,8.6625,NaN,NaN,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,NaN,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,NaN,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,NaN,"Barre, Co Washington, VT",0
5,1083,3,male,28.0,0,0,C 4001,22.5250,NaN,173.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,D,NaN,"New York, NY / Stamford CT",1
845,158,1,male,55.0,0,0,680,50.0000,NaN,NaN,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.0,"Buffalo, NY",0
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,NaN,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.0,"Bronx, NY",0

In [32]:
df.body.isnull().sum()

602

In [33]:
df.body.mean()

165.82191780821918

In [36]:
df['body'].fillna(df.body.mean(),inplace=True)

In [37]:
df

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
1,699,3,male,38.0,0,0,315089,8.6625,NaN,165.821918,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,165.821918,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,165.821918,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,165.821918,"Barre, Co Washington, VT",0
5,1083,3,male,28.0,0,0,C 4001,22.5250,NaN,173.000000,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
844,165,1,male,38.0,1,0,19943,90.0000,D,165.821918,"New York, NY / Stamford CT",1
845,158,1,male,55.0,0,0,680,50.0000,NaN,165.821918,London / Birmingham,0
846,174,1,male,58.0,0,0,11771,29.7000,NaN,258.000000,"Buffalo, NY",0
848,1112,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,165.821918,NaN,0
849,425,2,male,52.0,0,0,250647,13.0000,NaN,19.000000,"Bronx, NY",0

In [45]:
df[{'passenger_id','pclass'}]

     pclass  passenger_id
1         3           699
2         3          1267
3         2           449
4         2           576
5         3          1083
..      ...           ...
844       1           165
845       1           158
846       1           174
848       3          1112
849       2           425

[675 rows x 2 columns]

In [40]:
df.loc[1:5]

,passenger_id,pclass,sex,age,sibsp,parch,ticket,fare,boat,body,home.dest,survived
1,699,3,male,38.0,0,0,315089,8.6625,NaN,165.821918,Croatia,0
2,1267,3,female,30.0,1,1,345773,24.1500,NaN,165.821918,NaN,0
3,449,2,female,54.0,1,3,29105,23.0000,4,165.821918,"Cornwall / Akron, OH",1
4,576,2,male,40.0,0,0,28221,13.0000,NaN,165.821918,"Barre, Co Washington, VT",0
5,1083,3,male,28.0,0,0,C 4001,22.5250,NaN,173.000000,NaN,0

In [39]:
df.iloc[5]

passenger_id           898
pclass                   3
sex                   male
age                   19.0
sibsp                    0
parch                    0
ticket                LINE
fare                   0.0
boat                   NaN
body            165.821918
home.dest              NaN
survived                 0
Name: 6, dtype: object

In [38]:
df.loc[5]

passenger_id      1083
pclass               3
sex               male
age               28.0
sibsp                0
parch                0
ticket          C 4001
fare            22.525
boat               NaN
body             173.0
home.dest          NaN
survived             0
Name: 5, dtype: object

In [42]:
pv_table=pd.pivot_table(df,index=['sex','pclass'],aggfunc=({'survived':'mean','age':'median'}))
pv_table

                age  survived
sex    pclass
female 1       36.0  0.943820
       2       28.0  0.904762
       3       22.0  0.387097
male   1       41.0  0.347368
       2       29.0  0.163043
       3       25.0  0.164609

In [51]:
pv_table['male',1]

KeyError: ignored

In [52]:
pv_table.age['male',1]

41.0

In [54]:
df.age.mode()

0    18.0
dtype: float64

In [57]:
df.age.mode()[0]

18.0